#############################################################################
# Makefile for building: TH3
# Generated by qmake (3.0) (Qt 5.0.1) on: Tue Nov 8 15:16:49 2022
# Project:  ..\..\TH\TH3\TH3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\TH\TH3 -I"..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\include" -I"..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\include\QtWidgets" -I"..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\include\QtGui" -I"..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LD:\Program\Qt\5.0.1\mingw47_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = D:\Program\Qt\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\TH\TH3\main.cpp \
		..\..\TH\TH3\mainwindow.cpp \
		..\..\TH\TH3\graphics.cpp debug\moc_mainwindow.cpp \
		debug\moc_graphics.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/graphics.o \
		debug/moc_mainwindow.o \
		debug/moc_graphics.o

DIST          = 
QMAKE_TARGET  = TH3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TH3.exe
DESTDIR_TARGET = debug\TH3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\..\TH\TH3\TH3.pro

qmake_all: FORCE

dist:
	$(ZIP) TH3.zip $(SOURCES) $(DIST) ..\..\TH\TH3\TH3.pro ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\debug.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\uic.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\Program\Qt\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\..\TH\TH3\TH3.pro D:/Program/Qt/5.0.1/mingw47_32/lib/Qt5Widgetsd.prl D:/Program/Qt/5.0.1/mingw47_32/lib/Qt5Guid.prl D:/Program/Qt/5.0.1/mingw47_32/lib/Qt5Cored.prl D:/Program/Qt/5.0.1/mingw47_32/lib/libEGLd.prl D:/Program/Qt/5.0.1/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\graphics.o debug\moc_mainwindow.o debug\moc_graphics.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_graphics.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_graphics.cpp
debug/moc_mainwindow.cpp: ../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../TH/TH3/mainwindow.h
	D:\Program\Qt\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\TH\TH3\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_graphics.cpp: ../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../TH/TH3/graphics.h
	D:\Program\Qt\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\TH\TH3\graphics.h -o debug\moc_graphics.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../TH/TH3/mainwindow.ui \
		../../TH/TH3/graphics.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h
	D:\Program\Qt\5.0.1\mingw47_32\bin\uic.exe ..\..\TH\TH3\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../TH/TH3/main.cpp ../../TH/TH3/mainwindow.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\TH\TH3\main.cpp

debug/mainwindow.o: ../../TH/TH3/mainwindow.cpp ../../TH/TH3/mainwindow.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\TH\TH3\mainwindow.cpp

debug/graphics.o: ../../TH/TH3/graphics.cpp ../../TH/TH3/graphics.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/QWidget \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/QPainter \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpainter.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/qpen.h \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtGui/QPixmap \
		../../../../../Program/Qt/5.0.1/mingw47_32/include/QtCore/QRect
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphics.o ..\..\TH\TH3\graphics.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_graphics.o: debug/moc_graphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphics.o debug\moc_graphics.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

